<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Polokalap HUB</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta content="Polokalap's website" property="og:title" />
    <meta content="Polokalap's AWESOME PROJECTS" property="og:description" />
    <meta content="https://Polokalap.github.io" property="og:url" />
    <meta content="#0e0d0d" data-react-helmet="true" name="theme-color" />
</head>
<body>
<header>
    <center>
        <h1>Polokalap HUB</h1>
    </center>
    </header>
    <center>
        <h1>Welcome to Polokalap HUB</h1>
        <p>Here, You Can download all my programs.</p>
        <a href="hacking/index.html">Hacking</a>
        <a href="trolling/index.html">Trolling</a>
        <a href="utility/index.html">Utility</a>
        <h1>Hacktool 1.0 is out!</h1>
        <a href="https://github.com/Polokalap/HackTool/releases/download/Hacktoolv1.0/Hacktool.exe">download</a>
        <h1>Articles</h1>
        <a href="minecraft/index.html">Protect Your Minecraft server</a>
        <a href="infortmatika/index.html">Homework</a>
        <h1>About</h1>
        <a href="about/index.html">About</a>
        <a href="https://github.com/Polokalap">GitHub</a>
        <h1>Please Support!</h1>
        <a href="https://buymeacoffee.com/Polokalap">Buymeacoffee</a>
        <a href="https://paypal.me/Polokalap">PayPal</a>
        
        <footer>
            <p>Polokalap HUB designed by Polokalap</p>
            <a href="https://discord.gg/VQRfucaAWN">Discord</a>
            <a href="https://github.com/Polokalap">GitHub</a>
            <a href="https://YouTube.Com/@Polokalap">YouTube</a>
        </footer>
    </center>
</body>
</html>