<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
        <header>
            <h1>Polokalap HUB</h1>
        </header>
        <h1>I am Polokalap</h1>
        <p>A developer. I can do Python, and a bit of html. I live in Hungary.</p>
        <br>
        <p>I love Cats.</p>
        <h1>Please Support!</h1>
        <a href="https://buymeacoffee.com/Polokalap">Support me here!</a>
        
        <footer>
            <p>Polokalap HUB designed by Polokalap</p>
            <a href="https://discord.gg/VQRfucaAWN">Discord</a>
            <a href="https://github.com/Polokalap">GitHub</a>
            <a href="https://YouTube.Com/@Polokalap">YouTube</a>
        </footer>
    </center>
</body>
</html>